<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    article{
      margin: 20px;
      border: 5px solid silver;
      display: flex;
      width: 650px;
      height: 650px;
      flex-direction: row; 
      justify-content: flex-start; /*元素从主轴开始位置分布等*/
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-evenly; /*元素之间的空隙space完全相等*/
      justify-content: space-around; /*元素左右的空隙都保留*/
      justify-content: space-between; /*最两边的元素没有空隙*/
    }
    article *{
      width: 100px;
      height: 100px;
      font-size: 35px;
      color: white;
      background: blueviolet;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </article>

</body>
</html>