<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    article{
      margin: 20px;
      border: 5px solid silver;
      display: flex;
      width: 650px;
      height: 450px;
      flex-direction: row; 
      align-items: flex-start;
      align-items: flex-end;
      align-items: center;
      align-items: stretch;/*优先级没有height高*/
      align-items: stretch;
    }
    article *{
      width: 100px;
      /* height: 100px; */
      font-size: 35px;
      color: white;
      background: blueviolet;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </article>

</body>
</html>