<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *,body{
    margin: 0;
    padding: 0;
  }
  ul{
    list-style: none;
    display: flex;
    align-items: center;
  }
  nav{
    width: 960px;
    background: #f2f2f2;
    height: 60px;
    margin: 0 auto;
    display: flex;
  }

  nav ul:nth-child(1){
    margin-right: auto;
  }
  
  nav ul li{
    margin: 0 10px;
  }

  nav ul:nth-child(2) li{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
  }
</style>
<body>
  <nav>
    <ul>
      <li>首页</li>
      <li>列表页面</li>
      <li>评论页面</li>
    </ul>
    <ul>
      <li>avater</li>
    </ul>
  </nav>
</body>
</html>