<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    article{
      margin: 20px;
      border: 5px solid #c0c0c0;
      display: flex;
      width: 550px;
      height: 650px;
      flex-direction: row; 
      flex-wrap: wrap;
      align-items: center;
    }

    article *{
      width: 100px;
      height: 100px;
      font-size: 35px;
      color: white;
      background: blueviolet;
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid #eee;
      background-clip: content-box;
      flex-grow: 1;/*只设置它的话，所有元素相等，也可以单独设置单个元素*/
    }

    article :nth-child(1){
      flex-grow: 0; /*第一个元素保持不变，剩下的元素平均分配*/
    }

    article :nth-child(2){
      flex-grow: 1; /*第一个元素保持不变，剩下的元素平均分配*/
    }

    article :nth-child(3){
      flex-grow: 3; /*第一个元素保持不变，剩下的元素平均分配*/
    }

 
  </style>
</head>
<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </article>

</body>
</html>