<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    article{
      margin: 20px;
      border: 5px solid #c0c0c0;
      display: flex;
      width: 400px;
      height: 450px;
      flex-direction: row;
    }

    article *{
      /* flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 100px; */
      flex: 0 0 200px;/*不放大不缩小 主轴基准尺寸200*/
      flex: 0 1 200px;/*不够放平均缩小*/
      flex: 1 0 100px;/*多余空间平均放大*/
      flex: 1 1 200px;/*随便你基准尺寸多少 都平均缩放*/
      height: 100px;
      font-size: 35px;
      color: white;
      background: blueviolet;
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid #eee;
      background-clip: content-box;
     
    }
/*
flex 是 flex-grow、flex-shrink、flex-basis的缩写

flex 的默认值是以上三个属性值的组合，flex 的默认值是 0 1 auto。

当 flex 取值为 none，则计算值为 0 0 auto；

当 flex 取值为 auto，则计算值为 1 1 auto；

当 flex 取值为一个非负数字，则该数字为 flex-grow 值，flex-shrink 取 1，flex-basis 取 0%，如下是等同的：

.item {flex: 1;}
.item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}
当 flex 取值为一个长度或百分比，则视为 flex-basis 值，flex-grow 取 1，flex-shrink 取 1，有如下等同情况

复制代码
.item-1 {flex: 0%;}
.item-1 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}
.item-2 {flex: 24px;}
.item-1 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 24px;
}

当 flex 取值为两个非负数字，则分别视为 flex-grow 和 flex-shrink 的值，flex-basis 取 0%，如下是等同的：

.item {flex: 2 3;}
.item {
    flex-grow: 2;
    flex-shrink: 3;
    flex-basis: 0%;
}
当 flex 取值为一个非负数字和一个长度或百分比，则分别视为 flex-grow 和 flex-basis 的值，flex-shrink 取 1，如下是等同的：

.item {flex: 2333 3222px;}
.item {
    flex-grow: 2333;
    flex-shrink: 1;
    flex-basis: 3222px;
}
*/
 
  </style>
</head>
<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </article>

</body>
</html>