<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    article{
      margin: 20px;
      border: 5px solid silver;
      display: flex;
      width: 550px;
      height: 650px;
      flex-direction: row; 
      flex-wrap: wrap;
      align-items: center;
    }

    article *{
      width: 100px;
      height: 100px;
      font-size: 35px;
      color: white;
      background: blueviolet;
      box-sizing: border-box;
    }

    article :first-child{
      /* height: auto;
      align-self: stretch; */
      align-self: flex-start;
      
    }
    article :last-child{
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </article>

</body>
</html>