<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    article{
      margin: 20px;
      border: 5px solid silver;
      display: flex;
      width: 250px;
      height: 450px;
      flex-direction: row; 
      flex-wrap: wrap;
      align-content: flex-start; /*元素都排列在交叉轴开始的位置*/
      align-content: flex-end;
      align-content: center;
      align-content: space-between;
      align-content: space-around;/*每个元素上下都有空间，元素和元素之间就是双倍空间*/
      align-content: space-evenly;
    }
    article *{
      width: 100px;
      height: 100px;
      font-size: 35px;
      color: white;
      background: blueviolet;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </article>

</body>
</html>